bot_token = YOUR-DISCORD-BOT-TOKEN
database_hostname = YOUR-DATABASE-HOSTNAME
database_password = YOUR-DATABASE-PASSWORD
database = YOUR-DATABASE-NAME
user = YOUR-DATABASE-USER
dbl1 = TOP.GG TOKEN
dbl2 = WEBHOOK SECRET
donatebot_secret = DONATEBOT-SECRET